.grid-container {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    padding: 0.2rem 2rem;
}

.grid-header {
    width: 100%;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 3rem;
}

.logo-container-grid {
    width: 3rem;
    height: 3rem;
}

.logo-container-grid img {
    width: 3rem;
}

.members-container {
    background: #80808012;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    z-index: 1;
}

.group-link {
    margin: auto;
    padding: 0.5rem 0.6rem 0.4rem;
    border-radius: 10rem;
    box-shadow: 1px 1px 3px 0px lightgrey;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    cursor: pointer;
}

.group-link textarea {
    position: absolute;
    z-index: -1;
    border: none;
    font-size: 0.5rem;
}

.chat-container {
    background: #e4e4e4;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
}

.chat-icon {
    color: lightgrey;
}

.members-icon {
    font-size: 1.2rem;
}

.members-icon span {
    margin-left: 2px;
    font-size: 1rem;
    font-weight: bold;
    color: grey;
}

.grid-footer {
    position: relative;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: calc(100% - 9rem);
    align-content: baseline;
    position: relative;
}

.timeslot {
    background: #e6e6e6;
    height: 100%;
    width: 100%;
    border-radius: 20px;
    padding-top: 0.2rem;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.timeslot span {
    font-size: 0.6rem;
}

.timeslot-container {
    width: calc(100%/7);
    height: calc(100%/24);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.3rem;
    border-radius: 20px;
}

.grey {
    background: #6b6b6b;
}

.green {
    background: lightgreen;
}
.blue {
    background: #75cdff;
}
.yellow {
    background: yellow;
}
.red {
    background: red;
}

.grid-days {
    width: 100%;
    display: flex;
    font-size: 0.8rem;
    height: 1rem;
}

.grid-days div {
    width: calc(100% / 7);
    margin: 0 1%;
}

.grid-times {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    text-align: left;
    display: flex;
    flex-direction: column;
    padding-top: 0.2%;
}

.grid-times div {
    min-height: calc(100%/24);
    transform: translateX(-1.2rem);
    width: 1rem;
    text-align: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
}

.grid-footer {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    height: 3rem;
}

.switch-view-button {
    background: white;
    border: 1px solid #19ea3a;
    border-radius: 20px;
    padding: 0.4rem 0.6rem 0.2rem;
    color: grey;
}

.update-button {
    background: #000000;
    border: 1px solid #000000;
    border-radius: 20px;
    padding: 0.4rem 0.6rem 0.2rem;
    color: white;
    box-shadow: 1px 1px 3px 0px grey;
}
